*{
    margin: 0;
    padding: 0; 
}

section{
    width: 100%;
    height: 900px;
    background-color: blanchedalmond;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.div1{
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2%;
}

.card{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2%;
    flex-wrap: wrap;
}

.card img{
    height: 70%;
    width: 100%;
}

.card p{
    width: 100%;
    font-size: 20px;
}

.div2{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div2 a{
    width: 350px;
    height: 100px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    word-spacing: 0.5 rem;
    background-color: rgb(173, 135, 88);
    border: 1px solid black;
}

.div2 a:hover{
    background-color: green;
}